<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="044e6ed9-2c54-4b09-bd56-128842d3f443" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="9803cf5c-044a-4e0e-be47-0078a14f0dd9" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="03606761-444c-4ae3-b7eb-f0c9684b52ee" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?xsd=xsd1" />
    <MetadataFile FileName="ContactsWcfService1.wsdl" MetadataType="Wsdl" ID="bb738d67-53a0-45c6-bdfd-c9f6f481425e" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="07dcdd39-d60d-444e-b5a6-f62f558ec317" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?disco" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="c8ceafad-51db-47a0-9f6b-b347c4164531" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="7a1a5174-dc59-497b-9b06-71e4183ec663" SourceId="1" SourceUrl="http://contacts.ifmo.ru:8080/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>